<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <ux.api.version>2.2.1.0-1</ux.api.version>
  </properties>

  <parent>
    <groupId>edu.planon.pom</groupId>
    <artifactId>pomBase</artifactId>
    <version>2</version>
  </parent>

  <groupId>edu.planon.lib.sx</groupId>
  <artifactId>PL-SX-Utils</artifactId>
  <version>2.1.1</version>
  <packaging>jar</packaging>

  <name>Planon Edu Community SX Helper Utilities</name>

  <dependencies>
    <dependency>
      <groupId>edu.planon.lib.common</groupId>
      <artifactId>PL-Base-Utils</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.planonsoftware</groupId>
      <artifactId>ux.api</artifactId>
      <version>${ux.api.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
