<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <logging.version>4.0.5.0-1</logging.version>
    <log4j.version>1.2.9</log4j.version>
  </properties>

  <parent>
    <groupId>edu.planon.pom</groupId>
    <artifactId>pomBase</artifactId>
    <version>2</version>
  </parent>

  <groupId>edu.planon.lib.common</groupId>
  <artifactId>PL-Base-Utils</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>

  <name>Planon Edu Community Utilities</name>

  <dependencies>
    <dependency>
      <groupId>com.planonsoftware</groupId>
      <artifactId>logging</artifactId>
      <version>${logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
